# DB_HOST=buzmrpsobqx3ropldyas-mysql.services.clever-cloud.com
# DB_USER=u45njkkveehnihdj
# DB_PASSWORD=7uJRuFoZQ0gWY1Ddd9gH
# DB_NAME=buzmrpsobqx3ropldyas
# PORT=3306

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sample
DB_PORT=5000